{
  "name": "@rendrjs/testing-library",
  "version": "0.0.20",
  "description": "Official testing library for Rendrjs",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "pub": "npm version patch && npx tsc && npm publish"
  },
  "peerDependencies": {
    "@rendrjs/core": "^0.1.230"
  },
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/user-event": "^14.5.1",
    "typescript": "^5.3.3"
  }
}
